server/graphql/gqlgen.yml (before)
# Where are all the schema files located? globs are supported
schema: schema.graphqls

# Where should the generated server code go?
exec:
  filename: generated/generated.go
  package: generated

# Uncomment to enable federation
federation:
   filename: generated/federation.go
   package: generated

# Where should any generated models go?
model:
  filename: model/models.go
  package: model

# Where should the resolver implementations go?
resolver:
  layout: single-file
  filename: resolver.go
  package: graph

# Optional: turn on use `gqlgen:"fieldName"` tags in your models
# struct_tag: json

# Optional: turn on to use []Thing instead of []*Thing
# omit_slice_element_pointers: false

# Optional: set to speed up generation time by not performing a final validation pass.
# skip_validation: true

# gqlgen will search for any type names in the schema in these go packages
# if they match it will use them, otherwise it will generate them.
autobind:
  - "graphql/model"

# This section declares type mapping between the GraphQL and go type systems
#
# The first line in each type will be used as defaults for resolver arguments and
# modelgen, the others will be allowed when binding to fields. Configure them to
# your liking
models:
  ID:
    model:
      - github.com/99designs/gqlgen/graphql.ID
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32
  Int:
    model:
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32

server/graphql/gqlgen.yml (after)
# Where are all the schema files located? globs are supported
schema: schema.graphqls

# Where should the generated server code go?
exec:
  filename: generated/generated.go
  package: generated

# Uncomment to enable federation
#federation:
#   filename: generated/federation.go
#   package: generated

# Where should any generated models go?
model:
  filename: model/models.go
  package: model

# Where should the resolver implementations go?
resolver:
  layout: single-file
  filename: resolver.go
  package: graph

# Optional: turn on use `gqlgen:"fieldName"` tags in your models
# struct_tag: json

# Optional: turn on to use []Thing instead of []*Thing
# omit_slice_element_pointers: false

# Optional: set to speed up generation time by not performing a final validation pass.
# skip_validation: true

# gqlgen will search for any type names in the schema in these go packages
# if they match it will use them, otherwise it will generate them.
autobind:
  - "graphql/model"

# This section declares type mapping between the GraphQL and go type systems
#
# The first line in each type will be used as defaults for resolver arguments and
# modelgen, the others will be allowed when binding to fields. Configure them to
# your liking
models:
  ID:
    model:
      - github.com/99designs/gqlgen/graphql.ID
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32
  Int:
    model:
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32

server/graphql/gqlgen.yml (diff)
@@ -7,9 +7,9 @@ exec:
   package: generated
 
 # Uncomment to enable federation
-federation:
-   filename: generated/federation.go
-   package: generated
+#federation:
+#   filename: generated/federation.go
+#   package: generated
 
 # Where should any generated models go?
 model:
